<!DOCTYPE html>

<html>

<!--

Made by Chimmie Firefly

-->

<head>
	<title>Redirecting...</title>
	<meta name="icon" content="res/img/icon.png"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:title" content="VNC Viewer software" />
	<meta name="author" content="Chimmie Firefly" />
	<meta property="og:locale" content="en" />
	<meta name="description" content="Website for noVNC Viewer." />
	<meta property="og:description" content="Website for noVNC Viewer." />
	<link rel="canonical" href="https://vnc.chimmie.k.vu/" />
	<meta property="og:url" content="https://vnc.chimmie.k.vu/" />
	<meta property="og:site_name" content="VNC Viewer software" />
	<meta name="twitter:card" content="summary" />
	<meta property="twitter:title" content="VNC Viewer software" />
	<meta property="og:image" content="res/img/icon.png" />
	<link rel="icon" href="res/img/icon.png"/>
	<meta http-equiv="refresh" content="0; url=app/vnc.html" />
	<style>
		body {
			background-color: black;
			color: #ffffff69;
		}
		body * {
			color: white;
		}
	</style>
</head>

	<body>Redirecting to <a href="app/vnc.html">VNC app</a>...</body>

</html>
